@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
    /* bg colors */
  --background: #02050e;
  --primary: #1e50ff;
  --secondary: #272d37;
  --btn-bg: #050d26;
  --bg-azul-10: #e9eeff;
  --bg-white: #fff;
  --bg-electric: #f0fbff;
  --nav-bg: #0f1525;

  /* Text colors */
  --text-gray: #adb9c7;
  --text-white: #f3f4f6;

  /* Decoration */
  --fire: #ff6d00;
  --electric: #64d3ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Poppins", sans-serif;
}


/* Header  */

header {
    background: linear-gradient(to bottom, #121e3c, var(--background));
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  padding: 0px 30px 0px 30px;
  margin: 0 auto;
  z-index: 999999999;
}

.logo {
    height: 40%;
}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    gap: 150px;
}

.navbar-list {
    gap: 30px;
}

.navbar-list a {
    color: var(--text-gray);
    font-size: 14px;
}

.navbar-list li:first-child > a {
    color: var(--text-white);
    font-weight: 600;
}

.cart-icon {
    font-weight: 600;
    border-radius: 10px;
    margin-right: 1rem;
    color: var(--text-white);
    cursor: pointer;
    font-size: 18px;
}

main {
    background: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
}

#hero {
    margin-top: 65px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.hero-info h1 {
    font-size: 48px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    background: linear-gradient(to top, #30cfd0, #c43ad6);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.hero-info p {
    font-size: 14px;
    width: 70%;
    color: var(--text-gray);
}

.hero-info p > span {
    font-weight: 800;
}

.hero-info a {
    color: var(--text-white);
    background-color: var(--primary);
    width: 120px;
    padding: 8px 0px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
}

.hero-card {
    width: 300px;
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.hero-card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-card-top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.hero-card-top h3 {
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hero-card-top span {
    background-color: var(--primary);
    text-align: center;
    width: 50px;
    padding: 3px 0;
    font-size: 14px;
    border-radius: 10px;
}

.hero-card-bottom {
    display: flex;
    justify-content: space-between;
}

.hero-card-creator {
    display: flex;
    align-items: center;
    gap: 5px;
}

.hero-card-creator img {
    height: 40px;
    width: 40px;
}

.creator-info p:first-child,
.hero-card-price p {
    color: var(--text-gray);
    font-size: 12px;
    font-weight: 300;
}

.hero-card-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.hero-card-price span,
.creator-info p:last-child {
    font-size: 14px;
}

.hero-card-price span {
    font-weight: 700;
}

#info {
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

#info h2 {
    font-size: 32px;
    font-weight: 800;
}

.info-cards-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.info-card {
    width: 300px;
    height: 290px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--secondary);
    gap: 20px;
    border-radius: 10px;
}

.info-card img {
    width: 50px;
}

.info-card h3 {
    font-weight: 600;
    font-size: 18px;
}

.info-card p {
    font-size: 14px;
    font-weight: 300;
    color: var(--text-gray);
}

#discover {
    padding: 70px 0;
    max-width: 1200px;
}

.discover-info {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
}

#discover h2 {
    font-size: 32px;
    width: 45%;
    font-weight: 800;
}

.discover-text {
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 20px;
}

.discover-text p {
    font-size: 16px;
    font-weight: 300;
    color: var(--text-gray);
}

.discover-text a {
    color: var(--text-white);
    font-weight: 600;
    text-decoration: underline;
}

.discover-cards {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.discover-cards img {
    width: 30%;
}

#products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    max-width: 1200px;
    width: 100%;
}

#products h2 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 40px;
}

.categories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.category {
    background: var(--btn-bg);
    color: var(--bg-white);
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
}

.active {
    background: var(--primary);
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 40px 0;
    max-width: 1200px;
}

.product {
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.product-top,
.product-mid,
.product-bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-top h3 {
    font-size: 16px;
    font-weight: 600;
}

.product-top p,
.product-user p{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-gray);
}

.product-user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-mid span {
    font-weight: 800;
}

.offer-time {
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 600;
}

.offer-time img {
    width: 20px;
}

.btn-add {
    background: var(--primary);
    border: none;
    padding: 10px 35px;
    color: var(--bg-white);
    border-radius: 10px;
    cursor: pointer;
}

.btn-load {
    background: none;
    border: 1px solid var(--electric);
    padding: 10px 35px;
    color: var(--bg-white);
    border-radius: 10px;
    cursor: pointer;
}

footer {
    background: var(--background);
    color: var(--bg-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 60px 0;
}

footer a,
footer p {
    color: var(--text-gray);
    font-weight: 300;
    font-size: 14px;
}

footer span {
    font-weight: 800;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

#menu-toggle,
#cart-toggle,
.menu-label {
    display: none;
}

.cart {
    position: absolute;
    top: 65px;
    right: 0;
    padding: 50px 30px;
    background: linear-gradient(to top, #121e3c, var(--background));
    border-left: 1px solid var(--nav-bg);
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: calc( 100vh - 65px );
    overflow-y: scroll;
    /* display: none; */
    z-index: 2;
    transform: translateX(200%);
    transition: all 0.5s ease-in-out;
}

.cart::-webkit-scrollbar {
    display: none;
}

.cart h2 {
    color: var(--text-white);
    font-size: 20px;
    font-weight: 600;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #2323234e;
    padding: 20px;
    border: 1px solid var(--electric);
    border-radius: 10px;
}

.cart-item img {
    height: 65px;
    width: 65px;
}

.item-info {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.item-title {
    color: var(--text-white);
    font-weight: 600;
    font-size: 14px;
}

.item-bid {
    color: var(--text-gray);
    font-weight: 300;
    font-size: 12px;
}

.item-price {
    background: linear-gradient(to right, #30cfd0, #c43ad6);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 16px;
    font-weight: 800;
}

.item-handler {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.quantity-handler {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 8px;
    color: var(--text-white);
    font-weight: 400;
    border-radius: 5px;
}

.item-quantity {
    color: var(--text-gray);
}

.up {
    border: 1px solid var(--electric);
}

.down {
    background-color: var(--secondary);
    border: 1px solid var(--electric);
}

.divider {
    border: 0.5px solid var(--electric);
    margin-top: 20px;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.cart-total p {
    color: var(--text-white);
    font-weight: 700;
}

.cart-total span {
    color: var(--text-gray);
    font-weight: 400;
    font-size: 18px;
}

/* #cart-toggle:checked + .cart {
    display: flex;
} */

 #cart-toggle:checked + .cart {
    transform: translateX(0%);
    transition: all 0.5s ease-in-out;
}