* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #242424;
    color: #fafafa;
}

main {
    display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	gap: 2rem;
}

.cardWrapper {
    display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
	height: 300px;
	width: 700px;
	background-color: #01b4c6;
	border-radius: 10px;
	box-shadow: 0 0 15px #97ce4c;
	color: #323232;
}

.imgContainer {
    height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
}

.imgContainer img {
    height: 100%;
	border-radius: 10px 0px 0px 10px;
}

h1 {
    width: 100%;
	text-align: center;
	font-size: 2.25rem;
	color: white;
	text-shadow: 0 0 25px #97ce4c;
}

.infoContainer {
    width: 80%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	padding: 1rem;
	gap: 1rem;
}

.info {
    display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
}

.info h2 {
    color: white;
    text-shadow: 0 0 25px #97ce4c;
    width: 25%;
}

.info span {
    width: 75%;
    font-size: 1.2rem;
    text-align: end;
    font-weight: 600;
}